%%
%% This is file `SYSUDaily.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% SYSUDaily.dtx  (with options: `install')
%% 
%% Copyright (C) 2024--2025 by Innocent <InnocentFIVE@outlook.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Innocent.
%% 
%% This work consists of the files SYSUDaily.dtx,
%% and README.md.
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2024--2025 by Innocent <InnocentFIVE@outlook.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Innocent.

This work consists of the files SYSUDaily.dtx,
and README.md.

\endpreamble

\generate{
    \file{\jobname.sty}        {\from{\jobname.dtx}{package}}
    %<*internal>
    \file{\jobname.ins}        {\from{\jobname.dtx}{install}}
    %</internal>
    \nopreamble\nopostamble
    \file{README.md}           {\from{\jobname.dtx}{readme}}
}

\obeyspaces

\endbatchfile








\endinput
%%
%% End of file `SYSUDaily.ins'.
