\IfFontExistsTF{MinionPro-regular.otf}{
  \setmainfont{MinionPro}[
  Extension = .otf,
  Ligatures={TeX, Common},
  Numbers={Monospaced,Proportional},
  UprightFont = *-regular,
  ItalicFont = *-It,
  BoldFont = *-bold,
  Kerning=On,
  SizeFeatures = {
    {Size = -9, Font = *-capt},
    {Size = 9-13.01, Font = *-regular},
    {Size = 13.01-19.91, Font = *-subh},
    {Size = 19.91-, Font = *-disp}
    },
  SlantedFeatures = {Font = *-regular, FakeSlant = .15},
  BoldSlantedFeatures = {*-bold, FakeSlant = .15}
  ]
}{}

\IfFontExistsTF{MinionMath-Regular.otf}{
  \setmathfont{MinionMath-Regular.otf}[
    SizeFeatures = {
      {Size = -6, Font = MinionMath-Tiny.otf,
          Style = MathScriptScript},
      {Size = 6-8.4, Font = MinionMath-Capt.otf,
          Style = MathScript},
      {Size = 8.4-13, Font = MinionMath-Regular,
          Style = MathScript},
      {Size = 13-, Font = MinionMath-Subh.otf},
      },
  ]
  \setmathfont[version = bold]{MinionMath-Bold.otf}[
    SizeFeatures = {
        {Size = -6, Font = MinionMath-Bold.otf,
            Style = MathScriptScript},
        {Size = 6-8.4, Font = MinionMath-Bold.otf,
            Style = MathScript},
        {Size = 8.4-13, Font = MinionMath-Bold,
            Style = MathScript},
        {Size = 13-, Font = MinionMath-BoldSubh.otf},
      },
  ]

  \DeclareMathAlphabet{\MathScr}{U}{rsfs}{m}{n}
  \DeclareMathAlphabet{\MathScrO}{U}{rsfso}{m}{n}
  \DeclareMathAlphabet{\MathCal}{OMS}{cmsy}{m}{n}
  \DeclareMathAlphabet{\MathBfCal}{OMS}{cmsy}{b}{n}
  \let\SymScr\MathScr
  \let\SymScrO\MathScrO
  \let\SymCal\MathCal
  \let\SymBfCal\MathBfCal
  
  \setmathfont[range = {tt}, Scale = MatchUppercase ]{Garamond-Math.otf}
  \setmathfont[range = sfup]{Garamond-Math.otf}
  \setmathfont[range={up/Greek,cal,bfcal}]{Euler-Math.otf}
  \setmathfont[range={bfsfit/{greek, Greek},frak,scr}]{Garamond-Math.otf}
  \setmathfont[range={"222B,"222C,"222D},StylisticSet ={7,9}]{Garamond-Math.otf}
  \setmathfont[range={"2192,"21A6,"21AA,"2972}]{NewComputerModernMath}
  \setmathfont[range={}]{MinionMath-Regular.otf}
  \setmathfont[range={"2211,"220F}]{KpMath-Regular}
  \renewcommand\.{\mathchoice{\mkern2mu}{\mkern2mu}{\mkern1mu}{\mkern1mu}}
}
{}